{
  "oxc.fmt.configPath": ".oxfmtrc.json",
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "js/ts.tsdk.path": "node_modules\\typescript\\lib",
  "cSpell.words": [
    "AUTOINCREMENT",
    "awakentip",
    "bufftip",
    "buffubertip",
    "goldandlumberfromally",
    "goldfromally",
    "hilight",
    "hpregen",
    "jamiephan",
    "JASS",
    "listfile",
    "lumberfromally",
    "manaregen",
    "nogold",
    "nolumber",
    "propernames",
    "REPLACEEXISTING",
    "revivetip",
    "stormlib",
    "Untip",
    "Unubertip"
  ]
}
